class MainClass { 
	void main( args ){ 
		if( true ){ 
			var1 = var1 + var1 + var1 + var1 + var1+ var1;
		}else{ 
			van = van1 == van2;
		}
	}
}
class Inner1 extends MainClass{
	boolean metodo( boolean van1, boolean van2, boolean van2 ){ 
		if( van1 ){ 
			if( van2 ){ 
				if( van3 ){ 
					System.out.println( van1==van2==van3 );
				}else{ 
					System.out.println( van1 );
				}
			}else{ 
				System.out.println( van2 );
			}
		}else{ 
			System.out.println( van3 );
		}
		return van1==van2==van3;
	 }
}
