import java.util.Scanner;
public class Solofor {
    
    public static void main(String[] args) {
        
        
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                for (int k = 0; k < 10; k++) {
                    
                }
            }
        }
        int cantidad = 9;
        int arreglo[] = {1, 2, 3, 4, cantidad};
        for (int num : arreglo) 
        {
        
            System.out.println(arreglo[0]);
        
        }
    }
    
}